# app_go_2

./: .gitignore  DEMO_CHECKLIST.md  README.md  RUNBOOK.md  mvnw  mvnw.cmd  mvnw.ps1  openapi.yaml  pom.xml
.github/: QUICK_START.md
.github/workflows/: cd.yml  ci.yml  codeql.yml
data/: appgo.mv.db
mobile/: .env.prod  .gitignore  README.md  package-lock.json  package.json  pubspec.yaml  tsconfig.json
mobile/lib/: main.dart
mobile/lib/models/: game_state.dart
mobile/lib/screens/: game_screen.dart
mobile/lib/services/: auth_service.dart  game_service.dart
mobile/lib/widgets/: board_widget.dart
mobile/src/app/: _layout.tsx  explore.tsx  index.tsx
mobile/src/app/(app)/: _layout.tsx
mobile/src/app/(auth)/: _layout.tsx
mobile/src/components/: animated-icon.tsx  animated-icon.web.tsx  web-badge.tsx
mobile/src/contexts/: AuthContext.tsx  SubscriptionContext.tsx
mobile/src/navigation/: RootNavigator.tsx
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx
mobile/src/services/: api.ts  storage.ts  websocket.ts
mobile/src/types/: index.ts
mobile/src/utils/: config.ts
src/main/java/com/appgo/: BackendApplication.java
src/main/java/com/appgo/api/controller/: HealthController.java
src/main/java/com/appgo/auth/config/: AuthProperties.java  SecurityConfig.java
src/main/java/com/appgo/auth/controller/: AuthController.java  ProtectedController.java
src/main/java/com/appgo/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/appgo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/appgo/auth/model/: Utilisateur.java
src/main/java/com/appgo/auth/repository/: UtilisateurRepository.java
src/main/java/com/appgo/auth/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/appgo/auth/service/: AuthService.java  JwtService.java  UtilisateurDetailsService.java
src/main/java/com/appgo/game/domain/: CouleurPierre.java  PartieGo.java
src/main/java/com/appgo/game/model/: Partie.java
src/main/java/com/appgo/game/repository/: PartieRepository.java
src/main/java/com/appgo/games/config/: WebSocketConfig.java
src/main/java/com/appgo/games/controller/: GameController.java
src/main/java/com/appgo/games/dto/: CreateGameRequest.java  CreateGameResponse.java  GameStateResponse.java  MakeMoveRequest.java  PassRequest.java
src/main/java/com/appgo/games/event/: GameEventPublisher.java
src/main/java/com/appgo/games/exception/: GameNotFoundException.java  IllegalMoveException.java
src/main/java/com/appgo/games/model/: GameState.java
src/main/java/com/appgo/games/service/: GameService.java
src/main/java/com/appgo/games/websocket/: GameSessionManager.java  GameWebSocketHandler.java
src/main/java/com/appgo/init/: DatabaseInitializer.java  DatabaseResetService.java
src/main/java/com/appgo/init/controller/: ResetController.java
src/main/java/com/appgo/katago/adapter/: FakeKataGoAdapter.java
src/main/java/com/appgo/katago/config/: KataGoConfiguration.java  KataGoProperties.java
src/main/java/com/appgo/katago/port/: KataGoException.java  KataGoSuggestionPort.java  SuggestionRequest.java  SuggestionResponse.java
src/main/java/com/appgo/katago/service/: KataGoService.java
src/main/java/com/appgo/shared/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/appgo/shared/observability/: BusinessMetrics.java  CorrelationIdFilter.java  ObservabilityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/appgo/: BackendApplicationTest.java
src/test/java/com/appgo/api/controller/: HealthControllerTest.java
src/test/java/com/appgo/auth/: AuthControllerTest.java
src/test/java/com/appgo/auth/service/: JwtServiceTest.java
src/test/java/com/appgo/game/domain/: PartieGoTest.java
src/test/java/com/appgo/init/: DatabaseInitializerIntegrationTest.java
(+12 files in other folders)
